<!DOCTYPE html>

<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>A seat at the table - Taskin&#39;s site</title>

  
  
    <meta name="description" content="Growing up I do not think other people’s idea of ‘a seat at the table’ resonated with me. Coming from a family with both parents working full-time has meant that I have had to have most of my meals at least in the past decade alone.
This changed dramatically several years back sometime after I had started university and became more outgoing. I fondly recall going out with my friends in university or even from school or college and hanging out and often having meals with them." />
    <meta name="author" content="" />
  

  

  
  
  

  
    
    
  

  <link rel="icon" type="image/x-icon" href="https://ahanaftaskinarrafee.com/images/favicon-dark.ico">
  <link rel="apple-touch-icon" href="https://ahanaftaskinarrafee.com/images/apple-touch-icon-dark.png">

  
  

  
    
    
      
    
    <link rel="stylesheet" href="https://ahanaftaskinarrafee.com/stylesheets/dark.css">
  

  
  
  <link rel="preload stylesheet" as="style" href="https://ahanaftaskinarrafee.com/custom.min.css" />

  

  
  <link rel="preload stylesheet" as="style" href="https://ahanaftaskinarrafee.com/an-old-hope.min.css" />
  <script
    defer
    src="https://ahanaftaskinarrafee.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <meta name="generator" content="Hugo 0.116.1">

  
  

  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CBJRDXXB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-15CBJRDXXB', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="A seat at the table" />
<meta property="og:description" content="Growing up I do not think other people’s idea of ‘a seat at the table’ resonated with me. Coming from a family with both parents working full-time has meant that I have had to have most of my meals at least in the past decade alone.
This changed dramatically several years back sometime after I had started university and became more outgoing. I fondly recall going out with my friends in university or even from school or college and hanging out and often having meals with them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahanaftaskinarrafee.com/posts/eating-alone/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-26T11:18:06+01:00" />
<meta property="article:modified_time" content="2023-04-26T11:18:06+01:00" />

  
  <meta itemprop="name" content="A seat at the table">
<meta itemprop="description" content="Growing up I do not think other people’s idea of ‘a seat at the table’ resonated with me. Coming from a family with both parents working full-time has meant that I have had to have most of my meals at least in the past decade alone.
This changed dramatically several years back sometime after I had started university and became more outgoing. I fondly recall going out with my friends in university or even from school or college and hanging out and often having meals with them."><meta itemprop="datePublished" content="2023-04-26T11:18:06+01:00" />
<meta itemprop="dateModified" content="2023-04-26T11:18:06+01:00" />
<meta itemprop="wordCount" content="393">
<meta itemprop="keywords" content="Journal,Idea," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A seat at the table"/>
<meta name="twitter:description" content="Growing up I do not think other people’s idea of ‘a seat at the table’ resonated with me. Coming from a family with both parents working full-time has meant that I have had to have most of my meals at least in the past decade alone.
This changed dramatically several years back sometime after I had started university and became more outgoing. I fondly recall going out with my friends in university or even from school or college and hanging out and often having meals with them."/>

  
  
</head>


  <body>
    <main class="main">
      <div class="grid grid-centered">
        <div class="grid-cell">
          <nav class="header-nav ">
  <a href="/" class="header-logo" title="Taskin&#39;s site">Taskin&#39;s site</a>
  <ul class="header-links">
    
    <li>
      <a href="/about" title="About">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon-about">
  
  
  <use href="https://ahanaftaskinarrafee.com/icons/about.svg#icon-about" xlink:href="https://ahanaftaskinarrafee.com/icons/about.svg#icon-about"></use>
</svg>

      </a>
    </li>
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      <li>
        <a href="/index.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-rss">
  
  
  <use href="https://ahanaftaskinarrafee.com/icons/rss.svg#icon-rss" xlink:href="https://ahanaftaskinarrafee.com/icons/rss.svg#icon-rss"></use>
</svg>

        </a>
      </li>
    
    
  </ul>
</nav>



          
<article class="article ">
  <header class="article-header">
    <h1>A seat at the table</h1>
    <div class="article-list-footer">
  <span class="article-list-date">
    Apr 26, 2023
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    2 minute read
  </span>
  
</div>

  </header>

  <div class="article-content">
    <p>Growing up I do not think other people’s idea of ‘a seat at the table’ resonated with me. Coming from a family with both parents working full-time has meant that I have had to have most of my meals at least in the past decade alone.</p>
<p>This changed dramatically several years back sometime after I had started university and became more outgoing. I fondly recall going out with my friends in university or even from school or college and hanging out and often having meals with them. One of the most rewarding experiences at both my internships back in Dhaka was having meals together with others at the firm. The conversations taking place during the lunch we used to have together at the first firm and the meals people tended to share near the end of the workday at the second firm only reinforced my desire to enter legal practice.</p>
<p>But things changed again last year when I moved to Cardiff to finish my degree. In the beginning, everything was moving so fast and there were lots of friendly people around and then, with time, it all waned and I entered a new phase where I truly understood my place in other people’s lives and realised my place in the world. I guess for me “the more things change, the more they stay the same” rang true.</p>
<p>These days only one of my flatmates still has meals in dining table at the kitchen. He makes small talk in a typical British fashion and is friendly overall. But he tends to eat food in silence, sometimes while listening to podcasts. And, well, he sometimes seems reticent but in his opinion, he does not always have terribly interesting life events to share.</p>
<p>However, I do not have my food in the kitchen anymore. What I do now is what I once used to do - take my food to my room and have it there, usually while watching something… maybe something funny or comforting. Maybe once or twice a month, I can be spotted eating out with others. I tend to attend ‘RLA’ organised events for my student accommodation and have meals with my friends in Bristol when I visit them. And I do still have my monthly book club meetings.</p>
<p>For me, a seat at the table is not about opportunities but about belonging.</p>

  </div>
  <div class="article-share">
    
    
    
    
    <a href="https://twitter.com/intent/tweet?text=A%20seat%20at%20the%20table&url=https%3a%2f%2fahanaftaskinarrafee.com%2fposts%2feating-alone%2f" title="Share on Twitter" rel="noreferrer noopener" target="_blank">
      <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?href=https%3a%2f%2fahanaftaskinarrafee.com%2fposts%2feating-alone%2f" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
      <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
    </a>
  </div>

  
</article>

          <footer class="footer ">
  <p>
    <span>&copy; 2023 <a href="https://ahanaftaskinarrafee.com">Taskin&#39;s site</a></span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></span>
    <span>Theme is based on <a href="https://github.com/nielsenramon/chalk" rel="noreferrer noopener" target="_blank">Chalk</a></span>
  </p>
</footer>

        </div>
      </div>
    </main>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ahanaftaskinarrafee.com/javascripts/zooming.min.js"></script>
<script src="https://ahanaftaskinarrafee.com/javascripts/retina.min.js"></script>
<script src="https://ahanaftaskinarrafee.com/javascripts/svgxuse.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

<script src="https://ahanaftaskinarrafee.com/javascripts/vendor.min.js" ></script>





<script src="https://ahanaftaskinarrafee.com/javascripts/application.min.js"></script>



  </body>
</html>
